VITE_HOSTNAME=https://dev.d2vbb9kerkspzx.amplifyapp.com/
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF9hY3Rpdml0eSI6IjJlYTkyMzc1NWMiLCJpZF9wcm9qZWN0Ijo0LCJpZF9jcmVhdG9yIjoiMyJ9.vjcBL-2tfsxSA9cYU3ftkNKbH_XR9XoXH1mbCKkpPu0